// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3-5-sonnet"
    },
    "version": "2"
  },
  "telemetry": {
    "metrics": false
  },
  "ui_font_size": 20,
  "buffer_font_size": 17,
  "soft_wrap": "editor_width",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "ui_font_family": "JetBrainsMono Nerd Font",
  "terminal": {
    "line_height": "standard",
    "font_family": "Hack Nerd Font",
    "shell": {
      "program": "/usr/bin/ghostty"
    }
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Gruvbox Material"
  },
  "project_panel": {
    "dock": "right",
    "auto_fold_dirs": false
  },
  "buffer_line_height": {
    "custom": 2.6
  },
  "prettier": {
    "allowed": false
  },
  "tab_size": 2,
  "format_on_save": "off"
}
